<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speedi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="https://github.com/kemooalsayd" target="_blank" class="github">github</a>
    <section>

        <div id="word"></div>
    </section>
    <section>
        <input disabled type="text" id="inp">
    </section>
    <section>
        <button id="btn">start</button>
    </section>
    <section id="result">
        <div id="last-result">
            Last Result: <span>No Result</span>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>